[tox]
envlist = py38, py39, py310, py311

[travis]
python =
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
